# MavenDemo1

./: pom.xml
src/main/java/com/bdqn/dao/: EmpInfoMapper.java
src/main/java/com/bdqn/mapping/: EmpInfoMapper.xml
src/main/java/com/bdqn/pojo/: EmpInfo.java  EmpInfoExample.java
src/main/java/com/bdqn/test/: Test.java
src/main/resources/: generatorConfig.xml  mybatis-configuration.xml
